<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/pollutant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pollutant NAME PLACEHOLDER" />

    <TextView
        android:id="@+id/pollutant_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pollutant_value_unit PLACEHOLDER"/>


    <Button
        android:id="@+id/btn_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO" />
</LinearLayout>
