<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <!-- hamburger and location-->

    <TextView
        android:id="@+id/pollen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE_PLACEHOLDER"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recommendation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_dismiss_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/red"
        android:contentDescription="Dismiss Card"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_x_icon" />

</LinearLayout>
